<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monitor-Stand</title>
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            
            .frame {
                background: linear-gradient(to right, #ff7e5f, #feb47b);
                color: #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                flex-direction: column;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
            }
    
            .frame.visible {
                opacity: 1;
                /* transform: translateY(0); */
            }
    
            .box {
                border-radius: 15px;
                padding: 50px 30px;
                background: rgba(255, 255, 255, 0.2);
                box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
                /* transform: translateY(10px); */
                /* transition: transform 0.5s ease2D Detailed Drawings; */
                text-align: center;
            }
            
            .text-box {
                display: flex;
                flex-direction: column;
            }
            .container {
                display: inline-flex;
                flex-direction: row;
                gap: 48px;
            }
            .item {
                text-wrap: nowrap;
            }
            
            .footer {
                /* height: 5vh; */
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: white;
                text-align: center;
                font-size: 2vw;
                text-wrap: wrap;
    
            }
            
            h1 {
                font-size: 4rem;
                margin-bottom: 15px;
                animation: fadeIn 2s ease-in-out;
            }
    
            .description {
                font-size: 1.5rem;
                margin-bottom: 30px;
                color: #f0f0f0;
                animation: fadeIn 3s ease-in-out;
            }
    
            .btn {
                padding: 15px 35px;
                font-size: 1.5rem;
                color: #ff7e5f;
                background-color: #fff;
                border: none;
                border-radius: 25px;
                cursor: pointer;
                transition: background-color 0.3s, transform 0.3s;
                transform: translateY(100px);
                text-decoration: none;
            }
    
            .btn:hover {
                background-color: #848484;
                transform: translateY(-10px);
                transform: scale(1.1);
            }
    
            @media (max-width: 920px) {
                h1 {
                    font-size: 3rem;
                }
    
                .description {
                    font-size: 1.2rem;
                }
    
                .btn {
                    font-size: 1.2rem;
                }
                .container {
                    flex-direction: column;
                }
                .footer {
                    font-size: 2.5vw;
                }
            }
            @media (max-width: 510px) {
                h1 {
                    font-size: 9vw;
                }
    
                .description {
                    font-size: 6.2vw;
                }
    
                .btn {
                    font-size: 4vw;
                }
                .container {
                    flex-direction: column;
                }
            }
        </style>
        <script>
            setTimeout(() => {
                const element = document.querySelector('.frame');
                element.classList.toggle('visible');
            }, 100);
        </script>
    </head>
    <body>
        <main class="frame">
            <div class="box">
                <div class="text-box">
                    <h1>Artistic Wall Light Project</h1>
                    <p class="description">This project is a demo for 3D modelling of a Monitor stand.</p>
                </div>
                <div class="container"> 
                    <div class="item">
                        <a href="mini-table-Monitor.3mf" class="btn">
                            3D Model
                        </a>
                    </div>
                   
                    
                </div>
            </div>  
        </main>  
    </body>
    <footer class="footer">
        <p>&copy; 2024, 3D modelling and online implementation by Arian Ghobadi. All rights reserved.</p>
    </footer>
</html>
